File: attic/f90-before-coopt/finalist_internal_0.f90
  subroutine Formura_internal ()
    integer :: ix
    integer :: iy
    integer :: iz
    !$omp parallel

    !$omp do collapse(2) private(ix, iy, iz)
    do iz = 1 ,  2
       do iy = 1 ,  64
          do ix = 1 ,  512
             Facet_0_0_1_src__0_0_0_dest__0_0_1_Send%Ridge_0_0_1_St_U(ix, iy, iz)=U(ix+(2), iy+(2), iz+(2))
          end do
       end do
    end do

    !$omp do collapse(2) private(ix, iy, iz)
    do iz = 1 ,  64
       do iy = 1 ,  2
          do ix = 1 ,  512
             Facet_0_1_0_src__0_0_0_dest__0_1_0_Send%Ridge_0_1_0_St_U(ix, iy, iz)=U(ix+(2), iy+(2), iz+(2))
          end do
       end do
    end do

    !$omp do collapse(2) private(ix, iy, iz)
    do iz = 1 ,  2
       do iy = 1 ,  2
          do ix = 1 ,  512
             Facet_0_1_1_src__0_0_0_dest__0_1_1_Send%Ridge_0_1_1_St_U(ix, iy, iz)=U(ix+(2), iy+(2), iz+(2))
          end do
       end do
    end do

    !$omp do collapse(2) private(ix, iy, iz)
    do iz = 1 ,  64
       do iy = 1 ,  64
          do ix = 1 ,  2
             Facet_1_0_0_src__0_0_0_dest__1_0_0_Send%Ridge_1_0_0_St_U(ix, iy, iz)=U(ix+(2), iy+(2), iz+(2))
          end do
       end do
    end do

    !$omp do collapse(2) private(ix, iy, iz)
    do iz = 1 ,  2
       do iy = 1 ,  64
          do ix = 1 ,  2
             Facet_1_0_1_src__0_0_0_dest__1_0_1_Send%Ridge_1_0_1_St_U(ix, iy, iz)=U(ix+(2), iy+(2), iz+(2))
          end do
       end do
    end do

    !$omp do collapse(2) private(ix, iy, iz)
    do iz = 1 ,  64
       do iy = 1 ,  2
          do ix = 1 ,  2
             Facet_1_1_0_src__0_0_0_dest__1_1_0_Send%Ridge_1_1_0_St_U(ix, iy, iz)=U(ix+(2), iy+(2), iz+(2))
          end do
       end do
    end do

    !$omp do collapse(2) private(ix, iy, iz)
    do iz = 1 ,  2
       do iy = 1 ,  2
          do ix = 1 ,  2
             Facet_1_1_1_src__0_0_0_dest__1_1_1_Send%Ridge_1_1_1_St_U(ix, iy, iz)=U(ix+(2), iy+(2), iz+(2))
          end do
       end do
    end do

    !$omp do collapse(2) private(ix, iy, iz)
    do iz = 1 ,  2
       do iy = 1 ,  64
          do ix = 1 ,  512
             Facet_0_0_1_src__0_0_0_dest__0_0_1_Send%Ridge_0_0_1_St_V(ix, iy, iz)=V(ix+(2), iy+(2), iz+(2))
          end do
       end do
    end do

    !$omp do collapse(2) private(ix, iy, iz)
    do iz = 1 ,  64
       do iy = 1 ,  2
          do ix = 1 ,  512
             Facet_0_1_0_src__0_0_0_dest__0_1_0_Send%Ridge_0_1_0_St_V(ix, iy, iz)=V(ix+(2), iy+(2), iz+(2))
          end do
       end do
    end do

    !$omp do collapse(2) private(ix, iy, iz)
    do iz = 1 ,  2
       do iy = 1 ,  2
          do ix = 1 ,  512
             Facet_0_1_1_src__0_0_0_dest__0_1_1_Send%Ridge_0_1_1_St_V(ix, iy, iz)=V(ix+(2), iy+(2), iz+(2))
          end do
       end do
    end do

    !$omp do collapse(2) private(ix, iy, iz)
    do iz = 1 ,  64
       do iy = 1 ,  64
          do ix = 1 ,  2
             Facet_1_0_0_src__0_0_0_dest__1_0_0_Send%Ridge_1_0_0_St_V(ix, iy, iz)=V(ix+(2), iy+(2), iz+(2))
          end do
       end do
    end do

    !$omp do collapse(2) private(ix, iy, iz)
    do iz = 1 ,  2
       do iy = 1 ,  64
          do ix = 1 ,  2
             Facet_1_0_1_src__0_0_0_dest__1_0_1_Send%Ridge_1_0_1_St_V(ix, iy, iz)=V(ix+(2), iy+(2), iz+(2))
          end do
       end do
    end do

    !$omp do collapse(2) private(ix, iy, iz)
    do iz = 1 ,  64
       do iy = 1 ,  2
          do ix = 1 ,  2
             Facet_1_1_0_src__0_0_0_dest__1_1_0_Send%Ridge_1_1_0_St_V(ix, iy, iz)=V(ix+(2), iy+(2), iz+(2))
          end do
       end do
    end do

    !$omp do collapse(2) private(ix, iy, iz)
    do iz = 1 ,  2
       do iy = 1 ,  2
          do ix = 1 ,  2
             Facet_1_1_1_src__0_0_0_dest__1_1_1_Send%Ridge_1_1_1_St_V(ix, iy, iz)=V(ix+(2), iy+(2), iz+(2))
          end do
       end do
    end do

    !$omp end parallel


  end subroutine Formura_internal

File: individuals/survey4^4/pt-0/src/pearson-3d_internal_0.c
void
Formura_internal ()
{
#pragma omp parallel
  {
#pragma omp for collapse(3)
    for (int ix = 0; ix < 64; ++ix) {
      for (int iy = 0; iy < 64; ++iy) {
        for (int iz = 0; iz < 2; ++iz) {
          Facet_0_0_1_src_0_0_0_dest_0_0_1_Send.Ridge_0_0_1_St_U[ix][iy][iz] =
            U[ix + (2)][iy + (2)][iz + (2)];
        }
      }
    }

#pragma omp for collapse(3)
    for (int ix = 0; ix < 64; ++ix) {
      for (int iy = 0; iy < 2; ++iy) {
        for (int iz = 0; iz < 512; ++iz) {
          Facet_0_1_0_src_0_0_0_dest_0_1_0_Send.Ridge_0_1_0_St_U[ix][iy][iz] =
            U[ix + (2)][iy + (2)][iz + (2)];
        }
      }
    }

#pragma omp for collapse(3)
    for (int ix = 0; ix < 64; ++ix) {
      for (int iy = 0; iy < 2; ++iy) {
        for (int iz = 0; iz < 2; ++iz) {
          Facet_0_1_1_src_0_0_0_dest_0_1_1_Send.Ridge_0_1_1_St_U[ix][iy][iz] =
            U[ix + (2)][iy + (2)][iz + (2)];
        }
      }
    }

#pragma omp for collapse(3)
    for (int ix = 0; ix < 2; ++ix) {
      for (int iy = 0; iy < 64; ++iy) {
        for (int iz = 0; iz < 512; ++iz) {
          Facet_1_0_0_src_0_0_0_dest_2_0_0_Send.Ridge_1_0_0_St_U[ix][iy][iz] =
            U[ix + (2)][iy + (2)][iz + (2)];
        }
      }
    }

#pragma omp for collapse(3)
    for (int ix = 0; ix < 2; ++ix) {
      for (int iy = 0; iy < 64; ++iy) {
        for (int iz = 0; iz < 2; ++iz) {
          Facet_1_0_1_src_0_0_0_dest_2_0_1_Send.Ridge_1_0_1_St_U[ix][iy][iz] =
            U[ix + (2)][iy + (2)][iz + (2)];
        }
      }
    }

#pragma omp for collapse(3)
    for (int ix = 0; ix < 2; ++ix) {
      for (int iy = 0; iy < 2; ++iy) {
        for (int iz = 0; iz < 512; ++iz) {
          Facet_1_1_0_src_0_0_0_dest_2_1_0_Send.Ridge_1_1_0_St_U[ix][iy][iz] =
            U[ix + (2)][iy + (2)][iz + (2)];
        }
      }
    }

#pragma omp for collapse(3)
    for (int ix = 0; ix < 2; ++ix) {
      for (int iy = 0; iy < 2; ++iy) {
        for (int iz = 0; iz < 2; ++iz) {
          Facet_1_1_1_src_0_0_0_dest_2_1_1_Send.Ridge_1_1_1_St_U[ix][iy][iz] =
            U[ix + (2)][iy + (2)][iz + (2)];
        }
      }
    }

#pragma omp for collapse(3)
    for (int ix = 0; ix < 64; ++ix) {
      for (int iy = 0; iy < 64; ++iy) {
        for (int iz = 0; iz < 2; ++iz) {
          Facet_0_0_1_src_0_0_0_dest_0_0_1_Send.Ridge_0_0_1_St_V[ix][iy][iz] =
            V[ix + (2)][iy + (2)][iz + (2)];
        }
      }
    }

#pragma omp for collapse(3)
    for (int ix = 0; ix < 64; ++ix) {
      for (int iy = 0; iy < 2; ++iy) {
        for (int iz = 0; iz < 512; ++iz) {
          Facet_0_1_0_src_0_0_0_dest_0_1_0_Send.Ridge_0_1_0_St_V[ix][iy][iz] =
            V[ix + (2)][iy + (2)][iz + (2)];
        }
      }
    }

#pragma omp for collapse(3)
    for (int ix = 0; ix < 64; ++ix) {
      for (int iy = 0; iy < 2; ++iy) {
        for (int iz = 0; iz < 2; ++iz) {
          Facet_0_1_1_src_0_0_0_dest_0_1_1_Send.Ridge_0_1_1_St_V[ix][iy][iz] =
            V[ix + (2)][iy + (2)][iz + (2)];
        }
      }
    }

#pragma omp for collapse(3)
    for (int ix = 0; ix < 2; ++ix) {
      for (int iy = 0; iy < 64; ++iy) {
        for (int iz = 0; iz < 512; ++iz) {
          Facet_1_0_0_src_0_0_0_dest_2_0_0_Send.Ridge_1_0_0_St_V[ix][iy][iz] =
            V[ix + (2)][iy + (2)][iz + (2)];
        }
      }
    }

#pragma omp for collapse(3)
    for (int ix = 0; ix < 2; ++ix) {
      for (int iy = 0; iy < 64; ++iy) {
        for (int iz = 0; iz < 2; ++iz) {
          Facet_1_0_1_src_0_0_0_dest_2_0_1_Send.Ridge_1_0_1_St_V[ix][iy][iz] =
            V[ix + (2)][iy + (2)][iz + (2)];
        }
      }
    }

#pragma omp for collapse(3)
    for (int ix = 0; ix < 2; ++ix) {
      for (int iy = 0; iy < 2; ++iy) {
        for (int iz = 0; iz < 512; ++iz) {
          Facet_1_1_0_src_0_0_0_dest_2_1_0_Send.Ridge_1_1_0_St_V[ix][iy][iz] =
            V[ix + (2)][iy + (2)][iz + (2)];
        }
      }
    }

#pragma omp for collapse(3)
    for (int ix = 0; ix < 2; ++ix) {
      for (int iy = 0; iy < 2; ++iy) {
        for (int iz = 0; iz < 2; ++iz) {
          Facet_1_1_1_src_0_0_0_dest_2_1_1_Send.Ridge_1_1_1_St_V[ix][iy][iz] =
            V[ix + (2)][iy + (2)][iz + (2)];
        }
      }
    }

  }
}
